{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "context",
  "version": "1.0.0",
  "description": "Fulcra Context tools and resources for Hermes Agent.",
  "author": {
    "name": "Fulcra Dynamics",
    "email": "support@fulcradynamics.com",
    "url": "https://fulcradynamics.com"
  },
  "homepage": "https://github.com/fulcradynamics/fulcra-hermes-plugin",
  "repository": "https://github.com/fulcradynamics/fulcra-hermes-plugin",
  "license": "MIT",
  "keywords": [
    "context",
    "health",
    "data",
    "mcp"
  ]
}
